// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/pacman"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m+1\" })'",
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "´äá",
      "2": "´äí",
      "3": "´äí",
      "4": "¾░ı║",
      "6": "´üÁ",
      "7": "´ë¿",
      "8": "¯¼░",
      "9": "¾░ç«",
      "urgent": "´ü¬",
      "focused": "´åÆ",
      "default": "´äæ",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´ÇŞ ",
    },
    "single-icons": {
      "on": "´ÇŞ1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üï",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ´ïø",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ´âë",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureF}┬░F {icon}",
    "format-icons": ["´Ø½", "´ïë", "´Ø®"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ´Şû",
    "tooltip-format": "{ifname} via {gwaddr} ´Şû",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "~/.config/waybar/power.sh",
  },
  "custom/weather": {
    "exec": "python ~/.config/waybar/weather/conditions.py",
    "interval": 900,
    "max-length": 2000,
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
  },
  "custom/pacman": {
    "exec": "checkupdates | wc -l",
    "interval": 60,
    "format": "¾░çÜ {}",
    "tooltip": false,
  },
}
