{
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m+1\" })'",
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "п„ ",
      "2": "п„Ў",
      "3": "п„Ў",
      "4": "у°Ќє",
      "6": "пЃµ",
      "7": "п‰Ё",
      "8": "о¬°",
      "9": "у°‡®",
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пѓ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureF}В°F {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "<span size=\"large\">пљ©</span> {icon}пЉ” {format_source}",
    "format-muted": "<span size=\"large\">пљ©</span> {format_source}",
    "format-source": "{volume}% <span size=\"large\">п„°</span>",
    "format-source-muted": "<span color=\"#ef5350\" size=\"large\">п„±</span>",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "~/.config/waybar/power.sh",
  },
  "custom/weather": {
    "exec": "python ~/.config/waybar/weather/conditions.py",
    "interval": 900,
    "max-length": 2000,
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
  },
  "custom/pacman": {
    "exec": "checkupdates | wc -l | awk '{ print $1; print \"\"; if ($1 > 0) print \"updates\" }'",
    "interval": 60,
    "format": "у°‡љ {}",
    "tooltip": false,
  },
}
